<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefWidth="400.0">
         <children>
            <Label fx:id="err" layoutX="14.0" layoutY="14.0" prefHeight="294.0" prefWidth="366.0" text="5-Level formatting for LifeCalc Transfer Table Generator:&#10;&#10;* The input sheet should be titled 'INPUT' in all caps&#10;* Data should start at row 10 and data from Columns B to AE&#10;* Null rows must be removed or import will end early&#10;* Dates must be formatted into Excel date format&#10;* Columns B-I must have values&#10;* Sex must be formatted with characters &quot;M&quot; or &quot;F&quot; only&#10;* Must format Unit Type USE manually&#10;* The contract sheet should be titled 'CONTRACT' in all caps&#10;* The contract sheet should start at row 6, Column F should&#10;  not have any gaps, and all entries should be formatted with 'Y'&#10;  or 'N' characters only">
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
