<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="765.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.transfer.TransferController">
   <children>
      <GridPane alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="725.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="83.0" minHeight="-Infinity" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" prefHeight="126.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="175.0" text="LifeCalc Transfer&#10;Table Generator" GridPane.valignment="TOP">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label fx:id="status" alignment="TOP_LEFT" contentDisplay="TOP" textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Hyperlink fx:id="readmore" disable="true" onAction="#error" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Residents">
               <content>
                  <TableView fx:id="residentTable" prefHeight="2000.0">
                    <columns>
                      <TableColumn fx:id="refNo" prefWidth="75.0" text="Ref #" />
                      <TableColumn fx:id="last" prefWidth="75.0" text="Last" />
                      <TableColumn fx:id="first" prefWidth="75.0" text="First" />
                      <TableColumn fx:id="unitNo" prefWidth="75.0" text="Unit #" />
                      <TableColumn fx:id="unitType" prefWidth="75.0" text="Unit Type" />
                      <TableColumn fx:id="sex1" text="Sex of 1st" />
                      <TableColumn fx:id="sex2" text="Sex of 2nd" />
                      <TableColumn fx:id="birthDate1" prefWidth="110.0" text="Birth date of 1st" />
                      <TableColumn fx:id="birthDate2" prefWidth="110.0" text="Birth date of 2nd" />
                      <TableColumn fx:id="entryDate1" prefWidth="110.0" text="Entry date of 1st" />
                      <TableColumn fx:id="entryDate2" prefWidth="110.0" text="Entry date of 2nd" />
                      <TableColumn fx:id="entryFee1" prefWidth="100.0" text="Entry fee of 1st" />
                      <TableColumn fx:id="entryFee2" prefWidth="100.0" text="Entry fee of 2nd" />
                      <TableColumn fx:id="deathDate1" prefWidth="110.0" text="Death date of 1st" />
                      <TableColumn fx:id="deathDate2" prefWidth="110.0" text="Death date of 2nd" />
                      <TableColumn fx:id="termDate1" prefWidth="120.0" text="Termin date of 1st" />
                      <TableColumn fx:id="termDate2" prefWidth="120.0" text="Termin date of 2nd" />
                      <TableColumn fx:id="nonrefFee1" prefWidth="120.0" text="Nonref entry of 1st" />
                      <TableColumn fx:id="nonrefFee2" prefWidth="120.0" text="Nonref entry of 2nd" />
                      <TableColumn fx:id="refundFee1" prefWidth="140.0" text="Refund entry fee of 1st" />
                      <TableColumn fx:id="refundFee2" prefWidth="140.0" text="Refund entry fee of 2nd" />
                      <TableColumn fx:id="comFee1" prefWidth="210.0" text="Commission on fee for 1st insured" />
                      <TableColumn fx:id="comFee2" prefWidth="210.0" text="Commission on fee for 2nd insured" />
                      <TableColumn fx:id="decline" prefWidth="110.0" text="Declining refund?" />
                      <TableColumn fx:id="fso" prefWidth="130.0" text="Special FSO Indicator" />
                      <TableColumn fx:id="contract" prefWidth="90.0" text="Contract type" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Transfers">
               <content>
                  <TableView fx:id="transferTable" centerShape="false" prefHeight="2000.0" scaleShape="false">
                     <columns>
                        <TableColumn fx:id="transferRefNo" prefWidth="40.0" text="Ref #" />
                        <TableColumn fx:id="transferLast" prefWidth="100.0" text="Last" />
                        <TableColumn fx:id="transferFirst" prefWidth="125.0" text="First" />
                        <TableColumn fx:id="res" prefWidth="40.0" text="Res" />
                        <TableColumn fx:id="into" prefWidth="40.0" text="Into" />
                        <TableColumn fx:id="date" prefWidth="100.0" text="Date" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="amortTab" text="AmortTEMPLATE">
               <content>
                  <TableView fx:id="amortTable" prefHeight="2000.0">
                    <columns>
                        <TableColumn fx:id="amortRef" prefWidth="75.0" text="REF" />
                        <TableColumn fx:id="lifeEx1" prefWidth="75.0" text="LIFEEX1" />
                        <TableColumn fx:id="lifeEx2" prefWidth="75.0" text="LIFEEX2" />
                        <TableColumn fx:id="rNewFees" prefWidth="75.0" text="R_NEWFEES" />
                        <TableColumn fx:id="rActRef" prefWidth="75.0" text="R_ACTREF" />
                        <TableColumn fx:id="rFeeBal" prefWidth="75.0" text="R_FEEBAL" />
                        <TableColumn fx:id="nrActRef" prefWidth="75.0" text="NR_ACTREF" />
                        <TableColumn fx:id="cActRef" prefWidth="75.0" text="C_ACTREF" />
                        <TableColumn fx:id="nrNewSl" prefWidth="75.0" text="NR_NEWSL" />
                        <TableColumn fx:id="nrAmorSl" prefWidth="75.0" text="NR_AMORSL" />
                        <TableColumn fx:id="nrTermSl" prefWidth="75.0" text="NR_TERMSL" />
                        <TableColumn fx:id="nrUnamSl" prefWidth="75.0" text="NR_UNAMSL" />
                        <TableColumn fx:id="cNewSl" prefWidth="75.0" text="C_NEWSL" />
                        <TableColumn fx:id="cAmorSl" prefWidth="75.0" text="C_AMORSL" />
                        <TableColumn fx:id="cTermSl" prefWidth="75.0" text="C_TERMSL" />
                        <TableColumn fx:id="cUnamSl" prefWidth="75.0" text="C_UNAMSL" />
                        <TableColumn fx:id="nrNewCC" prefWidth="75.0" text="NR_NEWCC" />
                        <TableColumn fx:id="nrAmorCC" prefWidth="75.0" text="NR_AMORCC" />
                        <TableColumn fx:id="nrTermCC" prefWidth="75.0" text="NR_TERMCC" />
                        <TableColumn fx:id="nrUnamCC" prefWidth="75.0" text="NR_UNAMCC" />
                        <TableColumn fx:id="cNewCC" prefWidth="75.0" text="C_NEWCC" />
                        <TableColumn fx:id="cAmorCC" prefWidth="75.0" text="C_AMORCC" />
                        <TableColumn fx:id="cTermCC" prefWidth="75.0" text="C_TERMCC" />
                        <TableColumn fx:id="cUnamCC" prefWidth="75.0" text="C_UNAMCC" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox alignment="CENTER">
         <children>
            <Button onAction="#importSpreadsheet" text="Import Database">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exportButton" disable="true" mnemonicParsing="false" onAction="#export" text="Export to LC Database">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="copyResidentsButton" disable="true" mnemonicParsing="false" onAction="#copyResidents" text="Copy 'Residents'">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="copyTransfersButton" disable="true" layoutX="308.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyTransfers" text="Copy 'Transfers'">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="copyAmortButton" disable="true" layoutX="485.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyAmort" text="Copy 'Amort'">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#info" text="Info">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="level3Button" disable="true" mnemonicParsing="false" onAction="#switchTo3" text="3-Level">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="level4Button" mnemonicParsing="false" onAction="#switchTo4" text="4-Level">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="level5Button" mnemonicParsing="false" onAction="#switchTo5" text="5-Level" />
         </children>
      </HBox>
      <FlowPane alignment="CENTER" columnHalignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CCA-Logo.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
